body {
    background-image: linear-gradient(rgb(110, 169, 204), rgb(196, 196, 246));
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto;

}
#container {
    display: grid;
    width: 50%;
    justify-self: center;
    background-color: rgba(255, 255, 255, 0.303);
    width: 800px;
    justify-content: center;
}
h1 {
    background-image: linear-gradient(grey, white);
}
.myDivClass {
    background-color: grey;
}
.justRed {
    background-color: red;
}
.colorCircles {
    width: 56px;
    height: 56px;
    border-radius: 50%;
}
.palette {
    display: grid;
    grid-auto-flow: column;
    padding: 10%;
}
.outlined {
    outline: 3px solid rgb(222, 222, 222);
}
.colorableCube {
    border-radius: 5%;
    background-color: grey;
    width: 92px;
    height: 92px;
    display: grid;
    align-items: center;
}
#stopwatchContainer {
    padding-bottom: 5%;
}
.stopwatch {
    padding-left: 40px;
    width: 180px;
    ;
    font-size: 55px;
    font-family: monospace;
    color: rgb(214, 245, 214);
    background-image: linear-gradient(black, rgb(100, 74, 25));
    display: grid;
    grid-auto-flow: column;
}
.lapClass {
    color: beige;
    padding-left: 40px;
    width: 180px;
    ;
    height: 24px;
    display: grid;
    grid-auto-flow: column;
    background-image: linear-gradient(rgb(175, 60, 60), rgb(93, 28, 28))
}
.stopwatchButtons {
    display: grid;
    grid-auto-flow: column;
    width: 220px;
    padding-top: 2px;
}
#trafficLight {
    width: 50px;
    height: 150px;
    background-color: rgb(33, 32, 32);
    border-radius: 1em;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
}
.red {
    background-color: red;
    opacity: 10%;
}
.orange {
    background-color: orange;
    opacity: 10%;
}
.green {
    background-color: green;
    opacity: 10%;
}
.circle {
    box-shadow: -5px 10px 20px 10px black inset;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.active {
    opacity: 100%;
}
#bulb {
    background-color: black;
    width: 128px;
    height: 128px;
    border-radius: 50%;
}
#wordOpt {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}
#uc {
    display: grid;
    justify-self: center;
}
#ball_msg {
    font-size: 14px;
    opacity: 0;
    transition: opacity 2s ease, transform 2.5s ease;
    transform: translateY(-10px) scale(0.7) rotate(1deg);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: rgb(171, 171, 243);
    position: relative;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    bottom: 140px;
    left: 90px;
    width: 80px;
    text-align: center;
    text-shadow: 0 0 8px rgb(3, 146, 229), 0 0 12px rgb(6, 107, 240), 0 0 16px #0ff;
    }